<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>ArtLibrary</title>
  </head>
  <body>
    <header>
      <article>
        <h1>Search your favourite ART</h1>
        <!-- <input
          id="searchbar"
          onkeyup="search_art()"
          type="text"
          name="search"
          placeholder="Search art.."
        />
        <div class="search"></div> -->

      <article id="zoek-met-button">
        <form>
           <input name="zoek-field" type="search" placeholder="   search art">
           <input name="zoek-button" type="submit" value="zoeken">
        </form>    
    </header>
    <main>
    </main>
          <div class="container">
                  <!-- <div class="gallery"><gallery src="images/yan-ots-UuBR5kbvt4Y-unsplash.jpg"></gallery></div>    -->
          </div>
               <ol></ol>
            </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
